algoritmo "COMBINACOES"
// Função : Estrutura Para/Fimpara (composta)
// Autor : Marcos Fernando Borges
// Data : 27/01/2020
// Seção de Declarações 

var
c1, c2: inteiro

inicio
// Seção de Comandos 

Escreval ("-------------")
Escreval (" COMBINACOES ")
Escreval ("-------------")
Escreval ("")

   Para c1 <- 1 ate 3 faca
      Para c2 <- 1 ate 3 faca
         Escreval (c1,c2)
      Fimpara
      Escreval ("")
   Fimpara
   
   
Escreval ("------------------------------")
Escreval ("PROGRAMA EXECUTADO COM SUCESSO")
Escreval ("------------------------------")


fimalgoritmo
