algoritmo "Contar até 10 - AULA 9"
// Função : Estrutura Repeticao "Enquanto"
// Autor : Marcos Fernando Borges
// Data : 04/12/2019
// Seção de Declarações: Aula 9 - Curso em video

var
n: real

inicio
// Seção de Comandos 

Escreval ("------------------------")
Escreval (" ESTRUTURA DE REPETICAO ")
Escreval ("------------------------")
Escreval ("")

   //Entrada de dados pelo user
   
   Escreval ("Insira um valor abaixo de 10: ")
   Leia (n)
   

      // Inicio da Estrutura Repeticao "Enquanto"
      
      Enquanto (n < 10) faca
         n <- (n + 1)
         Escreval (n)
      Fimenquanto
      
      //Fim da Estrutura e saída para user na tela
      
   Escreval ("")
   Escreval ("TERMINEI DE CONTAR!")


fimalgoritmo
