algoritmo "CONTAR ATE 10"
// Função : Utilizando a estrutura PARA/FIMPARA
// Autor : Marcos Fernando Borges
// Data : 10/12/2019
// Seção de Declarações: Aula11 - (Exercicio 01) - Curso em Video

var
c: inteiro

inicio
// Seção de Comandos 

Escreval ("----------------")
Escreval (" CONTAR ATE DEZ ")
Escreval ("----------------")

   Para c <- 1 ate 10 passo 1 faca
      Escreval (c, "...")
   Fimpara
   
Escreval ("")
Escreval ("--------------------------------")
Escreval (" PROGRAMA EXECUTADO COM SUCESSO ")
Escreval ("--------------------------------")


fimalgoritmo
