algoritmo "Sequencia de Fibonacci"
// Função : Para/Fimpara
// Autor : Marcos Fernando Borges
// Data : 04/02/2020
// Seção de Declarações - Exercicio 01 - Aula 11 (Curso em Video)

var
cont: inteiro
n1, n2, n3: inteiro

inicio
// Seção de Comandos 

Escreval ("------------------------")
Escreval (" SEQUENCIA DE FIBONACCI ")
Escreval ("------------------------")
Escreval ("")

   Escreva ("0 1")

//Declaracao de variaveis
n1 <- 0
n2 <- 1


//Inicio da Estrutura Repeticao Para/Fimpara
   Para cont <- 1 ate 15 passo 1 faca

      n3 <- (n1 + n2)
      
      Escreva (n3)
   
      n1 <- (N2)
      n2 <- (N3)
   
   Fimpara
   
   
//Rodape de Finalizacao do Programa

Escreval ("")
Escreval ("--------------------------------")
Escreval (" PROGRAMA EXECUTADO COM SUCESSO ")
Escreval ("--------------------------------")

fimalgoritmo
