algoritmo "Soma Parametros Valor"
// Função : Passar valores por VALOR
// Autor : Marcos Fernando Borges
// Data : 20/02/2020
// Seção de Declarações: Pratica 04a - Video 12  - Curso em Video

var
x,y: inteiro

Procedimento soma(a,b: inteiro)
Inicio

a <- a + 1
b <- b + 2

Escreval ("--------------------")
Escreval ("O valor de A é: " , a)
Escreval ("O valor de B é: " , b)
Escreval ("A soma vale: " , a+b)
Escreval ("--------------------")
Escreval ("")


FimProcedimento


inicio
// Seção de Comandos 

x <- 4
y <- 8

soma (x,y)

Escreval ("O valor de X é: " , x)
Escreval ("O valor de Y é: " , y)

fimalgoritmo
