algoritmo "semnome"
// Função :
// Autor :
// Data : 20/11/2019
// Seção de Declarações 

var
peso, altura, imc: real

inicio
// Seção de Comandos 

Escreval ("----------------")
Escreval (" CALCULO DO IMC ")
Escreval ("----------------")
Escreval ("")

   //Solicitar informacoes ao user
   
   Escreval ("Informe o peso: ")
      Leia (peso)
      
   Escreval ("Informe a altura: ")
      Leia (altura)
      
      //Calculo do IMC - Formula (imc=massa/altura²)
      imc <- (peso/(altura^2))
      
         //Condicional Composta
      
      

fimalgoritmo
